lostakes/Accounts.xaml

<Page x:Class="lostakes.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accounts"
      >

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Search bar -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="0,0,0,10">
            <TextBox Name="SearchTextBox" Height="30" Width="400" TextChanged="SearchTextBox_TextChanged" />
            <TextBlock Name="PlaceholderTextBlock" Text="Search accounts..." 
                       IsHitTestVisible="False" Foreground="Gray" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                       Visibility="Visible"/>
        </Grid>

        <!-- Scrollable list of accounts -->
        <ListBox Name="AccountsListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
         Margin="0,20,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" 
         Height="250" Width="400" SelectionChanged="AccountsListBox_SelectionChanged"
         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
         FontSize="18" Padding="10,30,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Display the account name -->
                        <TextBlock Text="{Binding}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="18" Margin="5"/>

                        <!-- Separator between the items -->
                        <Separator Height="1" Background="Gray" Margin="0,5,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <!-- 'Cancel' button -->
<Button Grid.Row="2" Grid.Column="0" Margin="10,20,0,20" Height="40" Width="100" 
        HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Cancel" 
        Click="CancelButton_Click"/>

<!-- 'New' button -->
<Button Grid.Row="2" Grid.Column="1" Margin="0,20,0,20" Height="40" Width="130" 
        HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="New Account" 
        Click="NewButton_Click"/>

<!-- 'Delete' button -->
<Button x:Name="DeleteButton" Grid.Row="0" Grid.Column="3" Margin="0,0,10,20" Height="30" Width="130" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Content="Delete Account" 
        Click="DeleteButton_Click" IsEnabled="False"/>

<!-- 'Continue' button -->
<Button Grid.Row="2" Grid.Column="3" Margin="0,20,10,20" Height="40" Width="100" 
        HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Apply" 
        Click="ContinueButton_Click"/>

        
        
    </Grid>

</Page>
