lostakes/ClearBackup.xaml

<Page x:Class="lostakes.ClearBackup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lostakes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClearBackup">

    <!-- DockPanel to position the image at the top and the buttons below -->
    <DockPanel LastChildFill="True">
        <!-- Top Image -->
        <Image Source="Images/H-Badger main.png" Width="230" Height="70" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10"/>
        

        <!-- Grid for buttons below the image -->
        <Grid DockPanel.Dock="Bottom" Margin="0">
            <!-- Define two columns: left and right -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- StackPanel for left column (Backup, Restore, Clear Everything) -->
            <StackPanel x:Name="LeftStackPanel" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="210,0,0,0" Height="270">
                <Button x:Name="BackupButton" Content="Backup Everything" Width="150" Height="40" Margin="10" Click="BackupButton_Click"/>
                <Button x:Name="RestoreButton" Content="Restore Everything" Width="150" Height="40" Margin="10" Click="RestoreButton_Click" />
                <Button x:Name="ClearEverythingButton" Content="Clear Everything" Width="150" Height="40" Margin="10" Click="ClearEverythingButton_Click"/>
            </StackPanel>

            <!-- StackPanel for right column (Clear Uploads, Clear Directories, Clear Item Master) -->
            <StackPanel x:Name="RightStackPanel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Height="270">
                <Button x:Name="ClearUploadsButton" Content="Clear Uploads" Width="150" Height="40" Margin="10" Click="ClearUploadsButton_Click"/>
                <Button x:Name="ClearDirectoriesButton" Content="Clear Directories" Width="150" Height="40" Margin="10" Click="ClearDirectoriesButton_Click"/>
                <Button x:Name="ClearItemButton" Content="Clear Item Master" Width="150" Height="40" Margin="10" Click="ClearItemButton_Click"/>
            </StackPanel>

            <Button x:Name="RestoreBackupButton" Grid.Column="1" Content="Restore Cleared Data" Width="170" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="RestoreBackupButton_Click"/>

            <!-- Back button positioned in the lower-left corner -->
            <Button x:Name="BackButton" Content="&lt;&lt;Back" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="BackButton_Click"/>
        </Grid>

    </DockPanel>
</Page>
