lostakes/ClearBackup.xaml

<Page x:Class="lostakes.ClearBackup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lostakes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClearBackup">

    <Grid Background="LightGray">
        <!-- StackPanel for organizing buttons in the center -->
        <StackPanel x:Name="MainStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BackupButton" Content="Backup Everything" Width="150" Height="40" Margin="10" Click="BackupButton_Click"/>
            <Button x:Name="RestoreButton" Content="Restore Everything" Width="150" Height="40" Margin="10" Click="RestoreButton_Click" />
            <Button x:Name="ClearUploadsButton" Content="Clear Uploads" Width="150" Height="40" Margin="10" Click="ClearUploadsButton_Click"/>
            <Button x:Name="ClearDirectoriesButton" Content="Clear Directories" Width="150" Height="40" Margin="10" Click="ClearDirectoriesButton_Click"/>
            <Button x:Name="ClearItemButton" Content="Clear Item Master" Width="150" Height="40" Margin="10" Click="ClearItemButton_Click"/>
            <Button x:Name="ClearEverythingButton" Content="Clear Everything" Width="150" Height="40" Margin="10" Click="ClearEverythingButton_Click"/>
        </StackPanel>

        <!-- Back button positioned in the lower-left corner -->
        <Button x:Name="BackButton" Content="Back to Main Menu" Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="BackButton_Click"/>
    </Grid>
</Page>
